[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\lab10_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz$Graj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Gracz$Graj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Gracz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz$Graj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Gracz$Graj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz$Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Gracz$Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Gracz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Gracz$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\MyActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\MyActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Nadzorca$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\PingPongPeng\target\scala-2.12\classes\Nadzorca.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
