[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\DELPiSHO\Desktop\lab10\target\scala-2.12\lab10_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\lab10\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\lab10\target\scala-2.12\classes\MyActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\lab10\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\lab10\target\scala-2.12\classes\MyActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\lab10\target\scala-2.12\classes\ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\lab10\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
