[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\lab05_remastered_2.13-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab05$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\Lab05$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab05$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\Lab05$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab05$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\Lab05$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab05.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\Lab05.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyEmptyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\MyEmptyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyEmptyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\MyEmptyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyNonEmptyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELPiSHO\Desktop\dzianisau-yauheni\lab05_remastered\target\scala-2.13\classes\MyNonEmptyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
